# miniature-doodle

./: BackendTracker.sln  README.md  compose.yaml
BackendTracker/: BackendTracker.http  BackendTrackerPresentation.csproj  Dockerfile  Program.cs
BackendTracker/Controllers/: AppliationUserController.cs  AuthController.cs  TicketController.cs
BackendTracker/Exceptions/: MessageNotSentException.cs  UserNotFoundGraphql.cs
BackendTracker/Graphql/: Mutation.cs  Query.cs
BackendTracker/Graphql/GraphqlTypes/: ApplicationUserInput.cs  MessageSearchInput.cs  UserSearchInput.cs
BackendTracker/Graphql/Subscriptions/: Subscription.cs
BackendTracker/Properties/: launchSettings.json
BackendTrackerApplication/: BackendTrackerApplication.csproj
BackendTrackerApplication/Dtos/: ApplicationUserDto.cs  AuthResponse.cs  CreateUserInputDto.cs  CreateUserRequestDto.cs  DeleteMessageDto.cs  LoginRequest.cs  MessageDto.cs  TicketRequestBody.cs  TicketResponse.cs  UpdateUserRequestDto.cs  UserTicketAssignDto.cs
BackendTrackerApplication/Exceptions/: ApplicationUserExceptions.cs  MessageException.cs  NotificationException.cs  TicketExceptions.cs  UserNotFoundException.cs
BackendTrackerApplication/Interfaces/: IApplicationUserService.cs
BackendTrackerApplication/Mapping/MappingProfiles/: ApplicationUserMappingProfile.cs  MessageMappingProfile.cs  TicketMappingProfile.cs
BackendTrackerApplication/Services/: TicketService.cs
BackendTrackerApplication/Services/ApplicationUser/: ApplicationUserService.cs
BackendTrackerApplication/Services/Messaging/: IMessageService.cs  INotificationService.cs  MessageHub.cs  MessageService.cs  NotificationService.cs
BackendTrackerApplication/Services/Ticket/: TicketService.cs
BackendTrackerDomain/: BackendTrackerDomain.csproj
BackendTrackerDomain/Entity/: BaseEntity.cs
BackendTrackerDomain/Entity/ApplicationUser/: ApplicationUser.cs
BackendTrackerDomain/Entity/Audit/: AuditLog.cs
BackendTrackerDomain/Entity/Email/: Email.cs
BackendTrackerDomain/Entity/Message/: Conversation.cs  Message.cs
BackendTrackerDomain/Entity/Ticket/: Ticket.cs
BackendTrackerDomain/Entity/Ticket/FileUpload/: BufferedFileUpload.cs  TicketFile.cs
BackendTrackerDomain/Enums/: Environment.cs  Role.cs
BackendTrackerDomain/Interfaces/: IApplicationUserRepository.cs  ITicketRepository.cs
BackendTrackerInfrastructure/: BackendTrackerInfrastructure.csproj
BackendTrackerInfrastructure/Authentication/: ApplicationUserService.cs  AuthResponse.cs  LoginRequest.cs
BackendTrackerInfrastructure/Exceptions/: ApplicationUserExceptions.cs  AuthenticationExceptions.cs  TicketExceptions.cs
BackendTrackerInfrastructure/Persistence/Context/: ApplicationContext.cs  ApplicationContextFactory.cs
BackendTrackerInfrastructure/Repositories/: ApplicationUserRepository.cs  TicketRepository.cs
BackendTrackerMAUI/: App.xaml  App.xaml.cs  BackendTrackerMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BackendTrackerMAUI/Components/: _Imports.razor
BackendTrackerMAUI/Components/Layout/: NavMenu.razor
BackendTrackerMAUI/wwwroot/: index.html
BackendTrackerTest/: BackendTrackerTest.csproj
BackendTrackerTest/GrahpqlTests/: MutationTest.cs  QueryTest.cs
BackendTrackerTest/IntegrationTests/Auth/: AuthIntegrationTests.cs
BackendTrackerTest/IntegrationTests/IntegrationTestSetup/: BackendTrackerFactory.cs  SignalRFactory.cs
BackendTrackerTest/IntegrationTests/SignalRTests/: SignalRNotificationTests.cs
BackendTrackerTest/IntegrationTests/Ticket/: TicketIntegrationTests.cs
