<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="EntityGraphQL" Version="5.5.3" />
        <PackageReference Include="GraphQL" Version="8.2.1" />
        <PackageReference Include="MailKit" Version="4.13.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackendTrackerApplication\BackendTrackerApplication.csproj" />
      <ProjectReference Include="..\BackendTrackerDomain\BackendTrackerDomain.csproj" />
      <ProjectReference Include="..\BackendTrackerInfrastructure\BackendTrackerInfrastructure.csproj" />
      <ProjectReference Include="..\BackendTracker\BackendTrackerPresentation.csproj" />
    </ItemGroup>

</Project>
